<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeymSuits | Home </title>
    <link rel="icon" type="image/x-icon" href="Deymsuit.png" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="header d-none d-sm-block">
    <div class="container ">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid  ">
              <a class="navbar-brand" href="#"></a>
              
                          <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                          >
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2  ">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="">Products</a>
                              </li>
                            
                              <li class="nav-item">
                                <a class="nav-link" href="Signup.html">Account</a>
                              </li>
                              <li class="nav-items">
                                <a
                                  class="nav-link disabled"
                                  href="#"
                                  tabindex="-1"
                                  aria-disabled="true"
                                  >Contact</a
                                >
                              </li>
                            </ul>
                            <form class="d-flex">
                                <input
                                  class="form-control me-2"
                                  type="search"
                                  placeholder="Search"
                                  aria-label="Search"
                                />
                                <a href=""><img src="Cart.png" id="cart"></a>
                              </form>
                          </div>
                        </div>
                      </nav>
                    </div>
            </div>

            <!------------------------- My mobile responsive view header ----------------------------->

            <div class="header2 d-block d-sm-none">
                <div class="small-container ">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid  ">
                          <a class="navbar-brand" href="#"></a>
                          
                                      <button
                                        class="navbar-toggler"
                                        type="button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent"
                                        aria-controls="navbarSupportedContent"
                                        aria-expanded="false"
                                        aria-label="Toggle navigation"
                                      >
                                        <span class="navbar-toggler-icon"></span>
                                      </button>
                                      <div class="collapse navbar-collapse " id="navbarSupportedContent">
                                        <ul class="navbar-nav me-auto mb-2  ">
                                          <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link " href="">Products</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="Signup.html">Account</a>
                                          </li>
                                          <li class="nav-items">
                                            <a
                                              class="nav-link disabled"
                                              href="#"
                                              tabindex="-1"
                                              aria-disabled="true"
                                              >Contact</a
                                            >
                                          </li>
                                        </ul>
                                        <form class="d-flex">
                                            <input
                                              class="form-control me-2"
                                              type="search"
                                              placeholder="Search"
                                              aria-label="Search"
                                            />
                                            <a href=""><img src="Cart.png" id="cart"></a>
                                          </form>
                                      </div>
                                    </div>
                                  </nav>
                                </div>
                        </div>

                    <!------------------------- My mobile responsive view header  ending----------------------------->

    <div class="row" id="front">
        <div class="col-2 d-none d-sm-block">
            <img src="Deym.png" class="logo3 d-block d-sm-none ">
                <img src="Deym.png" class="logo1 d-none d-sm-block ">
            <h1>Gives Us a  Daily Confidence<br /> Have a New Style!</h1>
            <p>Every day is a fashion show, and the world is your runway.</p>
            <a href="" class="btn" >Explore Now  &#8594; </a>
            
        </div>
        <div class="col-1 d-none d-sm-block ">
            <img src="col12.png" id="banner">
        </div>
    </div>
    
    <div class="row" id="front">
        <div class="col-sm-8 d-block d-sm-none my-2 ms-4">
            <h1>Gives Us a  Daily Confidence<br /> Have a New Style!</h1>
            <p>Every day is a fashion show, and the world is your runway.</p>
            
        </div>
        <div class="col-sm-4 d-block d-sm-none">
            <img src="col12.png" id="SE">
            <a href="" class="btn" >Explore Now  &#8594; </a>
        </div>
    </div>

    <!----------------------------------------- My Featured Categories -------------------------------->
        <div class="categories d-none d-sm-block ">
            <div class="small-container">
                <span class="container-fluid">
                <h2 class="title">Most Buyed Products</h2>
                </span>
                <div class="row" id="mostbuyed">
                    <div class="col-5">
                        <div
                        id="carouselExampleCaptions"
                        class="carousel slide"
                        data-bs-ride="carousel"
                        data-bs-interval="3500"
                      >
                        <div class="carousel-indicators">
                          <button
                            type="button"
                            data-bs-target="#carouselExampleCaptions"
                            data-bs-slide-to="0"
                            class="active"
                          ></button>
                          <button
                            type="button"
                            data-bs-target="#carouselExampleCaptions"
                            data-bs-slide-to="1"
                          ></button>
                          <button
                            type="button"
                            data-bs-target="#carouselExampleCaptions"
                            data-bs-slide-to="2"
                          ></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="1.jpg" class="d-block w-100" alt="..." />
                            <div class="carousel-caption">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="2.jpg" class="d-block w-100" alt="..." />
                            <div class="carousel-caption">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="3.jpg" class="d-block w-100" alt="..." />
                            <div class="carousel-caption">
                            </div>
                          </div>
                        </div>
                        <button
                          class="carousel-control-prev"
                          type="button"
                          data-bs-target="#carouselExampleCaptions"
                          data-bs-slide="prev"
                        >
                          <span class="carousel-control-prev-icon"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button
                          class="carousel-control-next"
                          type="button"
                          data-bs-target="#carouselExampleCaptions"
                          data-bs-slide="next"
                        >
                          <span class="carousel-control-next-icon"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
        <a href="" class="btn d-flex justify-content-center" id="btns2">Go to shop</a>
        </div>
    </div>

            <!---------------------------My Mobile view categories ------------------------------->

        <div class="categories d-block d-sm-none">
            <div class="small-container">
                <span class="container-fluid">
                <h2 class="title">Most Buyed Products</h2>
                </span>
                <div class="row" id="mostbuyed">
                    <div class="col-12">
                        <div
                        id="carouselExampleCaptions"
                        class="carousel slide"
                        data-bs-ride="carousel"
                        data-bs-interval="3500"
                      >
                        <div class="carousel-indicators">
                          <button
                            type="button"
                            data-bs-target="#carouselExampleCaptions"
                            data-bs-slide-to="0"
                            class="active"
                          ></button>
                          <button
                            type="button"
                            data-bs-target="#carouselExampleCaptions"
                            data-bs-slide-to="1"
                          ></button>
                          <button
                            type="button"
                            data-bs-target="#carouselExampleCaptions"
                            data-bs-slide-to="2"
                          ></button>
                          <button
                            type="button"
                            data-bs-target="#carouselExampleCaptions"
                            data-bs-slide-to="3"
                          ></button>
                          <button
                            type="button"
                            data-bs-target="#carouselExampleCaptions"
                            data-bs-slide-to="4"
                          ></button>
                          <button
                            type="button"
                            data-bs-target="#carouselExampleCaptions"
                            data-bs-slide-to="5"
                          ></button>
                          <button
                            type="button"
                            data-bs-target="#carouselExampleCaptions"
                            data-bs-slide-to="6"
                          ></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="1.jpg" class="d-block w-100" alt="..." />
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="2.jpg" class="d-block w-100" alt="..." />
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="3.jpg" class="d-block w-100" alt="..." />
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="g.jpg" class="d-block w-100" alt="..." />
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="f.jpg" class="d-block w-100" alt="..." />
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="b.jpg" class="d-block w-100" alt="..." />
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="e.jpg" class="d-block w-100" alt="..." />
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                        </div>
                        <button
                          class="carousel-control-prev"
                          type="button"
                          data-bs-target="#carouselExampleCaptions"
                          data-bs-slide="prev"
                        >
                          <span class="carousel-control-prev-icon"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button
                          class="carousel-control-next"
                          type="button"
                          data-bs-target="#carouselExampleCaptions"
                          data-bs-slide="next"
                        >
                          <span class="carousel-control-next-icon"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <a href="" class="btn d-flex justify-content-center" id="btns2">Go to shop</a>
                </div>
        </div>


    <!------------------------------------------- My Featured Products --------------------------------------------->
        <div class="small-container d-none d-sm-block">
            <h2 class="title">Featured Products</h2>
            <div class="row "> 
                <div class="col-4">
                    <img src="b.jpg">
                    <h5 class="d-flex justify-content-center mt-2">Polo Shirt</h5>
                    <div class="rating d-flex justify-content-center mb-2">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star_half</span>
                    </div>
                    <a href="" class="btn d-flex justify-content-center" id="btns">₱249.99</a>
                </div>
                <div class="col-4">
                    <img src="e.jpg">
                    <h5 class="d-flex justify-content-center mt-2">Classy Corporate Coat</h5>
                    <div class="rating d-flex justify-content-center mb-2">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star_half</span>
                    </div>
                        <a href="" class="btn d-flex justify-content-center" id="btns">₱549.99</a>
                </div>
                <div class="col-4">
                    <img src="f.jpg">
                    <h5 class="d-flex justify-content-center mt-2">Floral Half Sleeve Polo Shirt</h5>
                    <div class="rating d-flex justify-content-center mb-2">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                    </div>
                        <a href="" class="btn d-flex justify-content-center" id="btns">₱249.99</a>
                </div>
                <div class="col-4">
                    <img src="g.jpg">
                    <h5 class="d-flex justify-content-center mt-2">Wide-Leg Jeans Pants </h5>
                    <div class="rating d-flex justify-content-center mb-2">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star_half</span>
                    </div>
                        <a href="" class="btn d-flex justify-content-center" id="btns">₱249.99</a>
                </div>
            </div>
        </div>


        <!---------------------------------- My Latest Products ----------------------------------->
        <h2 class="title">Latest Products</h2>
        <div class="small-container d-none d-sm-block">
            <div class="row">
                <div class="col-4">
                    <img src="h.png">
                    <h5 class="d-flex justify-content-center mt-2"> fitted Comfortable Sweatshirt </h5>
                    <div class="rating d-flex justify-content-center mb-2">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <a href="" class="btn d-flex justify-content-center" id="btns">₱249.99</a>
                </div>
                <div class="col-4">
                    <img src="i.jpg">
                    <h5 class="d-flex justify-content-center mt-2">Luxurios Silver Wrist Watch</h5>
                    <div class="rating d-flex justify-content-center mb-2">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <a href="" class="btn d-flex justify-content-center" id="btns">₱875.00</a>
                </div>
                <div class="col-4">
                    <img src="j.png">
                    <h5 class="d-flex justify-content-center mt-2">Classy Formal Polo Shirt</h5>
                    <div class="rating d-flex justify-content-center mb-2">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star_half</span>
                    </div>
                    <a href="" class="btn d-flex justify-content-center" id="btns">₱249.99</a>
                </div>
                <div class="col-4">
                    <img src="k.jpg">
                    <h5 class="d-flex justify-content-center mt-2">Thermal Lined Fleece Hoodie </h5>
                    <div class="rating d-flex justify-content-center mb-2">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <a href="" class="btn d-flex justify-content-center" id="btns">₱499.99</a>
                </div>
            </div>
        </div>
        <div class="small-container d-none d-sm-block">
            <div class="row">
                <div class="col-4">
                    <img src="l.png">
                    <h5 class="d-flex justify-content-center mt-2">Aadventurous Comfy blouse</h5>
                    <div class="rating d-flex justify-content-center mb-2">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star_half</span>
                    </div>
                    <a href="" class="btn d-flex justify-content-center" id="btns">₱249.99</a>
                </div>
                <div class="col-4">
                    <img src="m.png">
                    <h5 class="d-flex justify-content-center mt-2">Long Flowing Tropical Dress</h5>
                    <div class="rating d-flex justify-content-center mb-2">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star_half</span>
                    </div>
                    <a href="" class="btn d-flex justify-content-center" id="btns">₱499.99</a>
                </div>
                <div class="col-4">
                    <img src="n.jpg">
                    <h5 class="d-flex justify-content-center mt-2">Sexy Leather Sandal</h5>
                    <div class="rating d-flex justify-content-center mb-2">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <a href="" class="btn d-flex justify-content-center" id="btns">₱549.99</a>
                </div>
                <div class="col-4">
                    <img src="o.jpg">
                    <h5 class="d-flex justify-content-center mt-2">Kitty Inspired Coin Purse</h5>
                    <div class="rating d-flex justify-content-center mb-2">
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                        <span class="material-symbols-outlined">star</span>
                    </div>
                    <a href="" class="btn d-flex justify-content-center" id="btns">₱349.99</a>
                </div>
            </div>
        </div>


        <!--------------------------------- My latest product mobile  --------------------------------->
    <div class="small-container d-block d-sm-none" id="carou">
        <div class="row">
        <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="2000"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="4"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="5"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="h.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="i.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="j.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="k.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="l.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="m.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="o.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="k.jpg" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <a href="" class="btn d-flex justify-content-center" id="btns2">View Shop</a>
                </div>
</div>

        <!-------------------------- My offers ------------------------>
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="p.png" class="offer-img">
                    </div>
                    <div class="col-2 mb-5 mt-5">
                        <p>Exclusively Available on DeymSuits</p>
                        <h1 class="display-2">Deym's Airdopes</h1>
                        <small>Deym's Airdopes  is just so modest and extraordinary overall. The sleek and smooth finish of the Airdopes looks great on the ears. Among the Latest Airdopes True Wireless Earbuds in Kodego 2023, this is simply the best.</small>
                        <br/>
                        <a href="" class="btn">Buy Now &#8594;</a>
                    </div>
                </div>
            </div>
        </div>




        <!-------------------------- My testimonial ---------------------------->

        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="alb.jfif">
                        <h4><b>Albert Einstein</b></h4>
                        <p>" In the photos I took, it looks like a grey type of colour. Believe me it's not greyish. In person it's the green shown on the model and photos!! And guys, it's so soft and wearable for anything! It caught my eye immediately when opening my shein package! This shirt's material is so soft, I didn't want to take this shirt off! The design of the shirt is so cool too! It makes your body more sexy lookin! Girlies don't hesitate BUY NOW before it runs out!!!!."</p>
                        <br/>
                        <div class="rating">
                            <span class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <img src="nicola.jpg">
                        <h4><b>Nicola Tesla</b></h4>
                        <p>"
                            He's too handsome in person! The lace is beautiful and fits right on the body. I even regretted it after I bought it because I thought it was loose but it fits just right without tightening it and it gives a shape to the body (I couldn't take it very well in the photo), it makes it very tasty!! It's short but not too short, I'm 1.72 and I don't think it's too short, it's about mid-thigh. I think its spaghetti strap is fragile because it's just lace, but you just have to be careful. Extremely satisfied with this purchase!."</p>
                        <br/>
                        <div class="rating">
                            <span class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star_half</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <img src="gal.jpg">
                        <h4><b>Galileo Galilei</b></h4>
                        <p>"Actually love this too so much and will definitely be wearing all of summer it’s that cute! 😍😍😍❤️❤️❤️❤️."</p>
                        <br/>
                        <div class="rating">
                            <span class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                            <span class="material-symbols-outlined">star</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!------------------------------- My Brands --------------------------->

        <div class="brands d-flex justify-content-center">
            <div class="row ">
                <div class="col-lg-2">
                    <a href=""><img src="gcash.png"></a>
                </div>
                <div class="col-lg-2">
                    <a href=""><img src="paymaya.png"></a>
                </div>
                <div class="col-lg-2">
                    <a href=""><img src="paypal.png"></a>
                </div>
                <div class="col-lg-2">
                    <a href=""><img src="binance.png"></a>
                </div>
                <div class="col-lg-2">
                    <a href=""><img src="coins.png"></a>
                </div>
            </div>
        </div>
        
        <!-------------- My footer --------------->

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h3>Download Our App</h3>
                        <p>Download App for Android And ios mobile phone</p>
                        <div class="app-logo">
                            <a href="https://play.google.com/store/games?pli=1" target="_blank"><img src="4.png"></a>
                            <a href="https://www.apple.com/app-store/" target="_blank"><img src="5.png"></a>
                            
                        </div>

                    </div>
                    <div class="col-lg-3">
                        <img src="Deym.png" class="logo2">
                        <p>Download App for Android And ios mobile phone</p>
                    </div>
                    <div class="col-lg-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h3>Follow Us</h3>
                        <ul>
                            <a href="https://www.facebook.com/"><li class="facebook" >Facebook</li></a>
                            <a href="https://www.Twitter.com/"><li class="twitter">Twitter</li></a>
                            <a href="https://www.Tiktok.com/"><li class="tiktok">Tiktok</li></a>
                            <a href="https://www.Instagram.com/"><li class="instagram">Instagram</li></a>
                        </ul>
                    </div>
                        <hr>
                        <p class="copyright">Copyright 2023 Deym Suits Premium  Quality Clothing. </p>
                </div>
            </div>
        </div>
        

</body>
</html>