<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login in now to start shopping! | Deymsuits </title>
    <link rel="icon" type="image/x-icon" href="Deymsuit.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style_Signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kavoon&family=Lora:ital,wght@1,700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header d-none d-sm-block">
        <div class="container ">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <img src="Deymsuits.png" alt="">
                              <button
                                class="navbar-toggler"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                              >
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2  ">
                                  <li class="nav-item">
                                    <a class="nav-link" href="Deym Shop.html">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link " href="">Products</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Account</a>
                                  </li>
                                  <li class="nav-items">
                                    <a
                                      class="nav-link disabled"
                                      href="#"
                                      tabindex="-1"
                                      aria-disabled="true"
                                      >Contact</a
                                    >
                                  </li>
                                  
                                </ul>
                              </div>
                            </div>
                          </nav>
                        </div>
                </div>

                
    
                <!------------------------- My mobile responsive view ----------------------------->
    
                <div class="header2 d-block d-sm-none">
                    <div class="small-container ">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid  ">
                              <a class="navbar-brand" href="#"></a>
                              
                                          <button
                                            class="navbar-toggler"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#navbarSupportedContent"
                                            aria-controls="navbarSupportedContent"
                                            aria-expanded="false"
                                            aria-label="Toggle navigation"
                                          >
                                            <span class="navbar-toggler-icon"></span>
                                          </button>
                                          <div class="collapse navbar-collapse " id="navbarSupportedContent">
                                            <ul class="navbar-nav me-auto mb-2  ">
                                              <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="Deym Shop.html">Home</a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link " href="">Products</a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link" href="Signup.html">Account</a>
                                              </li>
                                              <li class="nav-items">
                                                <a
                                                  class="nav-link disabled"
                                                  href="#"
                                                  tabindex="-1"
                                                  aria-disabled="true"
                                                  >Contact</a
                                                >
                                              </li>
                                            </ul>
                                            <form class="d-flex">
                                                <input
                                                  class="form-control me-2"
                                                  type="search"
                                                  placeholder="Search" 
                                                  aria-label="Search"
                                                />
                                              </form>
                                          </div>
                                        </div>
                                      </nav>
                                    </div>
                            </div>
</div>
            <!------------------------- My mobile responsive view header end ----------------------------->

<div class="container-fluid d-flex justify-content-start d-none d-sm-block " style="background-color: aquamarine; ">
  <br>
    <div class="row">
        <div class="col-lg-7 ">
            <img src="Deym.png">
            <h2 class="h4 d-flex align-items-center">"The Growing Online Shopping Platform in the Philippines."</h2>
            <br>
        </div>
        <div class="col-lg-3" style="background-color: white; border-radius: 3%;">
            <h3><b>Login</b></h3>
            <form class="d-flex">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Phone Number"
                  aria-label="Search"
                />
              </form>
              <form>
                <div class="form-group">
                    <label for="exampleInputPassword1"></label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
            </form>
              <br>
            <div>
                
                <a href="" class="btn d-flex justify-content-center">Next  &#8594; </a>
            </div>
            <hr>
            <p class="paragraph d-flex justify-content-center">or</p>
            <div class="container-fluid ">
                <div class="row " >
                    <div class="col-lg-6 d-flex justify-content-center ">
                        <span><a href="https://www.facebook.com" class="btn" id="btn2" target="_blank"><i class="fab fa-facebook-f me-2 ms-2"></i>Facebook</a></span>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-center " >
                        <span><a href="https://gmail.com" class="btn" id="btn2" target="_blank"><img src="gog.png " alt="">    <br>Google</a></span>
                    </div>
                </div>
            </div>
            <div class=>
                <p class="fw-light ">New to Deymsuits?<a href="Signup.html" id="login">Sign Up</a></a></p>
            </div>
        </div>
    </div>
    <br>
</div>

        <!-------------------------------------------My Mobile Body View ---------------------------------------->

        <div class="container-fluid d-block d-sm-none " style="background-color: aquamarine; ">
          <br>
            <div class="row">
                <div class="col-sm-9 d-flex justify-content-center ">
                    <img src="Deym.png" style="width:200px;">
                    <h2 class="h4 d-flex align-items-center">"The Growing Online Shopping Platform in the Philippines."</h2>
                    <br>
                </div>
                <div class="col-sm-3" style="background-color: white; border-radius: 5%;">
                    <h3><b>Login</b></h3>
                    
                    <form class="d-flex">
                        <input
                          class="form-control me-2"
                          type="search"
                          placeholder="Phone Number"
                          aria-label="Search"
                        />
                    </form>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputPassword1"></label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                    </form>
                      <br>
                    <div>
                        
                        <a href="" class="btn d-flex justify-content-center">Next  &#8594; </a>
                    </div>
                    <hr>
                    <p class="paragraph d-flex justify-content-center">or</p>
                    <div class="container-fluid ">
                        <div class="row">
                            <div class="col-6 d-flex justify-content-center ">
                                <span><a href="https://www.facebook.com" class="btn" id="btn2" target="_blank"><i class="fab fa-facebook-f me-2 ms-2"></i>Facebook</a></span>
                            </div>
                            <div class="col-6 d-flex justify-content-center">
                              <span><a href="https://gmail.com" class="btn" id="btn2" target="_blank"><img src="gog.png " id="google" > <br> Google</a></span>
                            </div>
                        </div>
                    </div>
                    <div class=>
                        <p class="fw-light ">New to DeymSuits?<a href="Signup.html" id="login">Sign Up</a></a></p>
                    </div>
                </div>
            </div>
        </div>
<hr>

          <!-------------------------------------------My Mobile View Body ending---------------------------------------->

<div class="footer d-block d-sm-none">
  <div class="container">
      <div class="row">
          <div class="col-6">
              <h3>Download Our App</h3>
              <p>Download App for Android And ios mobile phone</p>
              <div class="app-logo">
                  <a href="https://play.google.com/store/games?pli=1" target="_blank"><img src="4.png"></a>
                  <a href="https://www.apple.com/app-store/" target="_blank"><img src="5.png"></a>
                  
              </div>

          </div>
          <div class="col-6">
              <img src="Deym.png" class="logo2">
              <p>Download App for Android And ios mobile phone</p>
          </div>
    </div>
    </div>
    <div class="container-fluid text-center">
      <div class="row">
          <div class="col-3">
              <h3 >Useful Links</h3>
              <ul>
                  <li>Coupons</li>
                  <li>Blog Post</li>
                  <li>Return Policy</li>
                  <li>Join Affiliate</li>
              </ul>
          </div>
          <div class="col-3">
              <h3>Follow Us</h3>
              <ul>
                  <a href="https://www.facebook.com/"><li class="facebook" >Facebook</li></a>
                  <a href="https://www.Twitter.com/"><li class="twitter">Twitter</li></a>
                  <a href="https://www.Tiktok.com/"><li class="tiktok">Tiktok</li></a>
                  <a href="https://www.Instagram.com/"><li class="instagram">Instagram</li></a>
              </ul>
          </div>
          <div class="col-6">
              <h3>Payments</h3>
              <ul>
                  <a href=""><img src="gcash.png"></a>
                  <a href=""><img src="paymaya.png"></a>
                  <a href=""><img src="paypal.png"></a>
                  <a href=""><img src="binance.png"></a>
                  <a href=""><img src="coins.png"></a>
              </ul>
          </div>
              <hr>
              <p class="copyright">Copyright 2023 Deym Suits Premium  Quality Clothing. </p>
      </div>
    </div>
  </div>
</div>
            <!------------------------------------------- Web view footer----------------------------------->

<div class="footer d-none d-sm-block">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h3>Download Our App</h3>
                <p>Download App for Android And ios mobile phone</p>
                <div class="app-logo">
                    <a href="https://play.google.com/store/games?pli=1" target="_blank"><img src="4.png"></a>
                    <a href="https://www.apple.com/app-store/" target="_blank"><img src="5.png"></a>
                    
                </div>

            </div>
            <div class="col-lg-2">
                <img src="Deym.png" class="logo2">
                <p>Download App for Android And ios mobile phone</p>
            </div>
            <div class="col-lg-2">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <h3>Follow Us</h3>
                <ul>
                    <a href="https://www.facebook.com/"><li class="facebook" >Facebook</li></a>
                    <a href="https://www.Twitter.com/"><li class="twitter">Twitter</li></a>
                    <a href="https://www.Tiktok.com/"><li class="tiktok">Tiktok</li></a>
                    <a href="https://www.Instagram.com/"><li class="instagram">Instagram</li></a>
                </ul>
            </div>
            <div class="col-lg-2">
                <h3>Payments</h3>
                <ul>
                    <a href=""><img src="gcash.png"></a>
                    <a href=""><img src="paymaya.png"></a>
                    <a href=""><img src="paypal.png"></a>
                    <a href=""><img src="binance.png"></a>
                    <a href=""><img src="coins.png"></a>
                </ul>
            </div>
                <hr>
                <p class="copyright">Copyright 2023 Deym Suits Premium  Quality Clothing. </p>
        </div>
    </div>
</div>




</body>
</html>

