<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="header d-none d-sm-block">
        <div class="container ">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid  ">
                  <a class="navbar-brand" href="#"></a>
                  
                              <button
                                class="navbar-toggler"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                              >
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2  ">
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link " href="">Products</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="">About</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="">Contact</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="">Account</a>
                                  </li>
                                </ul>
                                <form class="d-flex">
                                    <input
                                      class="form-control me-2"
                                      type="search"
                                      placeholder="Search"
                                      aria-label="Search"
                                    />
                                    <a href=""><img src="Cart.png" id="cart"></a>
                                  </form>
                              </div>
                            </div>
                          </nav>
                        </div>
                </div>
    
                <!------------------------- My mobile responsive view ----------------------------->
    
                <div class="header2 d-block d-sm-none">
                    <div class="small-container ">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid  ">
                              <a class="navbar-brand" href="#"></a>
                              
                                          <button
                                            class="navbar-toggler"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#navbarSupportedContent"
                                            aria-controls="navbarSupportedContent"
                                            aria-expanded="false"
                                            aria-label="Toggle navigation"
                                          >
                                            <span class="navbar-toggler-icon"></span>
                                          </button>
                                          <div class="collapse navbar-collapse " id="navbarSupportedContent">
                                            <ul class="navbar-nav me-auto mb-2  ">
                                              <li class="nav-item">
                                                <a class="nav-link"  href="">Home</a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link active " aria-current="page" href="#">Products</a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link" href="">About</a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link" href="">Contact</a>
                                              </li>
                                              <li class="nav-item">
                                                <a class="nav-link" href="">Account</a>
                                              </li>
                                            </ul>
                                            <form class="d-flex">
                                                <input
                                                  class="form-control me-2"
                                                  type="search"
                                                  placeholder="Search"
                                                  aria-label="Search"
                                                />
                                                <a href=""><img src="Cart.png" id="cart"></a>
                                              </form>
                                          </div>
                                        </div>
                                      </nav>
                                    </div>
                            </div>
</body>
</html>